                                                                                                    
                                                                                                    
                                                                                                    
              ..::                                                                                  
        :!J55PPPPY.                                                                                 
     .?GG5?~^:.                                            ....:.:..                                
    !&P~.                    ~^          :?.            !YPGP5YYYJYGPJ~                             
   :@5                      .&@?        ~&@?          ^BB?^.       .~JGBJ:              :^^^::..    
   ~@!                      .&GGB?.    7@5&P         ~@P               ^P&?          .JBG555PPPP7   
   :#B:                     .&5 !P#Y. J@? P#.       .#B                  !@P.       ^&G^       ..   
    .5#5!.                   BG   ^PBG@?  7@!       ^@?                   ^&G.      5@:             
      :?PGP?~.               BG     :!~   :@Y       ^@7                    !@?      G#              
         .~JPGPJ!^.          ^^            #G       :@5                    .&P      ?@J             
             .~75PGPY7^.                   P&.       J@~                   .&P       ~BBJ^          
                  .^!YPGPJ~:               ?@^        P&^                  ~@J         ~YGGJ^       
                       .~?5GG?.            ~@?         Y&?                ^&G             ~Y#P:     
                           .~P#?           .#G          !#B~            .J&5.               .B&:    
                              !@J           5@:           ?#B!        ^Y#P~                  :@5    
                               #G           ~@?            :J&P!:.:~JGBY^                     B#    
                               #G            BB              :?5P5PPJ~.                     ^5&J    
                              ~@J            !@?                                        .^?PB5:     
                             :&G              P&:                 ..::^^^~~~~~~!777??JYPGGJ~.       
                            :#B.              ~@J            ^5PPPPPPP5Y5YJJJJJYJ???77!^.           
                           !&P.                5@:            :^^:.                                 
                         ^5&J                  ^@Y                                                  
   77                 :7PBJ:                    ?!                                                  
   B#           .:~7YPG5!.                                                                          
   ~#G?777??JY5PPP5?!^.                                                                             
    .!????77!~^:.                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    